postgresql:
  enabled: false

  externalDatabase:
    enabled: true
    config:
      host: "localhost"
      port: "5432"
      adapter: "postgres"
      databaseName: "postgres"
      auth:
        existingSecret: "postgres"
        existingSecretUsernameKey: "username"
        existingSecretPasswordKey: "password"
